
= rufus-cloche

A very stupid local JSON store.

It's built on top of yajl-ruby and File.lock.

Strives to be process-safe and thread-safe.


== usage

  require 'rubygems'
  require 'rufus-cloche' # gem install rufus-cloche

  c = Rufus::Cloche.new(:dir => 'my_cloche')

  doc = { '_id' => 'invitation05', 'type' => 'letter', 'to' => 'The Duke' }
    # documents are Hash instances, with an '_id' and a 'type' key.

  d = c.put(doc)

  p d
    # => nil
    # #put returned nil, the 'insertion' was successful

  p doc['_rev']
    # => 0
    # Cloche added the '_rev' key and set its value to 0.

  # ... meanwhile, someone in another process upated the document
  # we're trying to put an updated version ...

  doc['body'] = "Dear Monty, it's been a while since El Alamein..."

  d = c.put(doc)

  p d
    # => { "_id" => "invitation05", "type"=>"letter", "to" => "The Count", "_rev" => 1 }
    #
    # the update failed, the method returned the current version of the document


== mailing list

On the rufus-ruby list :

http://groups.google.com/group/rufus-ruby


== issue tracker

http://github.com/jmettraux/rufus-cloche/issues


== irc

  irc.freenode.net #ruote


== the rest of Rufus

http://rufus.rubyforge.org


== authors

* John Mettraux, jmettraux@gmail.com, http://jmettraux.wordpress.com


== license

MIT

